/* pages/topic_detail/commodity_detail/commodity_detail.wxss */
page{
    background-color: #f8f8f8
}

.container{
    position: absolute;
    width: 100%;
}
.detail-container{
    width: 100%
}

.separator{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 6rpx 20rpx;
    font-size: 28rpx;
    color:#999999;
    
}

.floor{
    position: absolute;
    right: 62rpx;
}

.noMore{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:20rpx 0;
    margin-bottom: 100rpx;
    font-size: 32rpx;
    color:#999999;
}